<?xml version="1.0" encoding="utf-8"?>

<metadata>
  <layout title="Event Listing">
   <message>Display a list of current/future public events.</message>
  </layout>
  
  <state>
    <name>CiviCRM</name>
    <creationDate>11/11/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>3.3</version>
    <description>List of all active, current, public events.</description>
    <name>Event Listing</name>

    <fields name="request">
      <fieldset name="request">
        <field name="spacer"
               type="spacer"
               class="text"
               label="The event listing page has no parameter options to configure."
          />
        <field name="task"
               type="hidden"
               default="civicrm/event/ical"
               required="true"
          />
        <field name="reset"
               type="hidden"
               size="1"
               default="1"
               required="true"
          />
        <field name="html"
               type="hidden"
               default="1"
               required="true"
          />
        <field name="page"
               type="hidden"
               default="1"
               required="true"
          />
      </fieldset>
    </fields>
  </state>
</metadata>
