<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Participant Listing">
    <message/>
  </layout>
  
  <state>
    <name>CiviCRM</name>
    <creationDate>11/11/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>3.3</version>
    <description>
      Participant listing page. Be sure to enable this option in your event settings and select a listing template before creating a menu item.
    </description>
    <name>Participant Listing</name>

    <fields name="request" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
      <fieldset name="request">
        <field name="id"
               type="civieventsonline"
               label="Select Event"
               description="Configured CiviCRM Event"
               required="true"
          />
        <field name="task"
               type="hidden"
               default="civicrm/event/participant"
               label=""
               required="true"
          />
        <field name="reset"
               type="hidden"
               size="5"
               default="1"
               label="Reset"
               description="Keep this set to 1. This is needed for the form to work properly."
               required="true"
          />
     </fieldset>
  </fields>
  </state>
</metadata>
