<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Profile Create Form">
      <message>
      </message>
	</layout>
    <state>
        <name>CiviCRM</name>
        <creationDate>07/26/2010</creationDate>
        <copyright>(C) CiviCRM LLC</copyright>
        <author>CiviCRM LLC</author>
        <authorEmail>info@civicrm.org</authorEmail>
        <authorUrl>civicrm.org</authorUrl>
        <version>3.2</version>
		<name>Profile Create Form</name>
        <description>CiviCRM form to create a new record using a profile.</description>
        <config>
          <fields name="params" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
            <fieldset name="basic"> 
               <field name="task" type="hidden" default="civicrm/profile/create" label="" />
	       <field name="gid" type="civiprofiles" label="Select Profile" description="Configured CiviCRM Profile" />
               <field name="reset" type="hidden" size="5" default="1" label="Reset" description="Keep this set to 1. This is needed for the form to work properly." />
		</fieldset>
          </fields>
	</config>	
    </state>
</metadata>
