<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Contribution Page" >
    <message></message>
  </layout>
  <state>
    <name>CiviCRM Contribution Page</name>
    <creationDate>07/26/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>3.4</version>
    <description>CiviCRM Contribution Pages</description>

    <config>
      <fields name="request" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
        <fieldset name="request">
          <field name="task"
                 type="hidden"
                 default="civicrm/contribute/transact"
                 label="Choose CiviCRM task"
                 required="true"
            />
          <field name="id"
                 type="civicontribpages"
                 label="Select Contribution Page"
                 description="Configured CiviCRM Contribution Pages"
                 required="true"
            />
          <field name="reset"
                 type="hidden"
                 size="5"
                 default="1"
                 label="Reset"
                 description="Keep this set to 1. This is needed for the form to work properly."
                 required="true"
            />
        </fieldset>
      </fields>
    </config>
  </state>
 </metadata>
  
