<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Create Personal Campaign Pages" >
  </layout>
  <state>
    <name>CiviCRM PCP</name>
    <creationDate>07/26/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>4.0</version>
    <description>CiviCRM contribution pages which support personal campaign pages.</description>

    <config>
      <fields name="request" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
        <fieldset name="request">
          <field name="task"
                 type="hidden"
                 default="civicrm/contribute/campaign"
                 required="true"
            />
          <field name="pageId"
                 type="civicontribpagespcp"
                 label="Select Contribution Page"
                 description="CiviCRM Contribution Pages with PCP enabled."
                 required="true"
            />
          <field name="reset"
                 type="hidden"
                 size="5"
                 default="1"
                 label="Reset"
                 required="true"
            />
          <field name="action"
                 type="hidden"
                 size="6"
                 default="add"
                 label="Action"
                 description="Sets action to add for creating PCP. This is needed for the form to work properly."
                 required="true"
            />
          <field name="component"
                 type="hidden"
                 size="5"
                 default="contribute"
                 label="Component"
                 required="true"
            />
        </fieldset>
      </fields>
    </config>
  </state>
</metadata>

