<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="CiviCRM Dashboard">
    <message>
    </message>
  </layout>
  <state>
    <name>Dashboard</name>
    <creationDate>04/01/2008</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>2.2</version>
    <description>CiviCRM Dashboard</description>
    <config>
      <fields name="request">
        <fieldset name="request">
          <field name="task"
                 type="hidden"
                 default="civicrm/user"
                 required="true"
            />
          <field name="reset"
                 type="hidden"
                 size="5"
                 default="1"
                 required="true"
            />
        </fieldset>
      </fields>
    </config>
  </state>
</metadata>
